artifact_path: mlflow-artifacts:/1/models/m-9b6bfedddbab433ea66a528ea097f71b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9b6bfedddbab433ea66a528ea097f71b
model_size_bytes: 11596
model_uuid: m-9b6bfedddbab433ea66a528ea097f71b
prompts: null
run_id: 0638501a3c2246209ce8255eb1adfde2
utc_time_created: '2026-02-12 13:01:06.804975'
